section.hero.is-info.is-fullheight
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          a.navbar-item[href="/"]
            b Corex
          = if current_user?(@conn) do
            a.navbar-item[href="#"] Account
          - else
            = link "Log In", to: session_path(@conn, :new), class: "navbar-item", data: [role: "log-in"]
            a.navbar-item[href="#"] Sign Up
  .hero-body
    .container.has-text-centered
      .column.is-6.is-offset-3
        h1.title
          | Coming Soon
        h2.subtitle
          | Corex-based app coming soon.
