section.hero.is-info.is-fullheight
  .hero-head
    = render CorexWeb.SharedView, "nav.html", conn: @conn
  .hero-body
    .container.has-text-centered
      .column.is-6.is-offset-3
        h1.title
          | Coming Soon
        h2.subtitle
          | Corex-based app coming soon.
