table.data-table
  thead
    tr
      th.data-table__title[colspan=2]
        .data-table__title-container
          .data-table__title-left
            span.data-table__title-text= @data_table.title
          .data-table__title-right
            = if @data_table.table_actions |> length > 0 do
              = for {title, href} <- @data_table.table_actions do
                = link title, to: href, class: "data-table__title-button"

    tr
      = for {title, _fun} <- @data_table.columns do
        th= title
      = if @data_table.actions |> length > 0 do
        th=

  tbody
    = for datum <- @data_table.data do
      tr
        = for {_title, fun} <- @data_table.columns do
          td= fun.(datum)
        = if @data_table.actions |> length > 0 do
          td
            .data-table__buttons
              = for action <- @data_table.actions do
                = link action.title, to: action.path_fun.(datum), class: action.class, method: action.method, data: [confirm: action.confirm_fun.(datum)]