section.hero.is-info.is-fullheight
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          a.navbar-item[href="/"]
            b Corex
          a.navbar-item[href="#"] Log In
          a.navbar-item[href="#"] Sign Up
  .hero-body
    .container.has-text-centered
      .column.is-6.is-offset-3
        h1.title
          | Coming Soon
        h2.subtitle
          | Corex-based app coming soon.
