nav.navbar
  .container
    .navbar-brand
      a.navbar-item[href="/"]
        b Corex
      = if current_user?(@conn) do
        = link "Account", to: profile_path(@conn, :show), class: "navbar-item", data: [role: "account-link", tid: current_user_tid(@conn)]
        = link "Log Out", to: session_path(@conn, :delete), method: :delete, class: "navbar-item", data: [role: "log-out"]
      - else
        = link "Log In", to: session_path(@conn, :new), class: "navbar-item", data: [role: "log-in"]
        a.navbar-item[href="#"] Sign Up
