nav.navbar
  .container
    .navbar-brand
      a.navbar-item[href="/"]
        b Corex
      = if current_user?(@conn) do
        a.navbar-item[href="#" data-role="account-link" data-tid="#{current_user_tid(@conn)}"] Account
        = link "Log Out", to: session_path(@conn, :delete), method: :delete, class: "navbar-item", data: [role: "log-out"]
      - else
        = link "Log In", to: session_path(@conn, :new), class: "navbar-item", data: [role: "log-in"]
        a.navbar-item[href="#"] Sign Up
