doctype html
html(lang="en")
  head
    meta charset="utf-8"
    title "Corex"

    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="description" content="Corex"

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

    script defer="defer" src="//use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"
    script defer="defer" src="//use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"

  body
    = unless assigns[:hide_nav], do: render CorexWeb.SharedView, "nav.html", conn: @conn
    = render @view_module, @view_template, assigns
    script src="#{static_path(@conn, "/js/app.js")}"