.section
  .columns
    .column.is-one-third.is-offset-one-third
      = form_for @changeset, @action, [class: "foo"], fn f ->
        h3.title= @title
        = if @changeset.action do
          .notification.is-danger
            p Error creating user
        .field
          = label f, :email, class: "label"
          .control.has-icons-left
            - classes = if f.errors |> Keyword.has_key?(:email), do: "input is-danger", else: "input"
            = text_input f, :email, class: classes
            span.icon.is-small.is-left
              i.fas.fa-at
          = error_tag f, :email
        .field
          = label f, :password, class: "label"
          .control.has-icons-left
            - classes = if f.errors |> Keyword.has_key?(:password), do: "input is-danger", else: "input"
            = password_input f, :password, class: classes, autocomplete: "new-password"
            span.icon.is-small.is-left
              i.fas.fa-key
          = error_tag f, :password
        .field
          .control
            = submit "Save", class: "button is-link"