.section
  table.data-table
    thead
      tr.data-table-title
        th[colspan=2]
          .level
            .level-left
              span.level-item.title.is-4 Users
            .level-right.buttons
              = link "New User", to: user_path(@conn, :new), class: "button level-item"
              = link "Other Button", to: user_path(@conn, :new), class: "button level-item"
      tr
        th Email
        th
    tbody
      = for user <- @users do
        tr
          td= user.email
          td
            .buttons
              = link "Show", to: user_path(@conn, :show, user)
              = link "Edit", to: user_path(@conn, :edit, user)
              = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "is-danger"